
 *{
    margin: 0;
    padding: 0;
 }
 .container{
    margin: 0 auto;
    border: 2px solid red;
    max-width: 1440px;
   
 }
 /*nav style  start*/
 header{
  /*max-width: 1440px;*/
  margin: auto;
 }
  nav{
    display: flex;
    justify-content: space-between;
   align-items: center;
    border: 2px solid green;
  margin-top: 20px;
   
   
  }
 nav >  ul{
   display: flex;
   gap: 20px;
  

 }
 .ul li {
   list-style: none;
 }

 li a{
   text-decoration: none;
   color: #424247;
 }
 /*nav style end*/
 /*banner style start*/
 .banner-section{
   border: 2px solid blue;
  
   height: 500px;
  margin: 140px  135px;
 text-align: center;

   background:   linear-gradient(#131318, #13131800),url('Images/Group\ 13\ \(1\)\ \(1\).png');
   background-size: cover;
 }
 .banner-heading{
   font-family: "Mulish";
   font-weight: 800;
   font-size: 3rem;
   color: white;
   margin-top: 50px;
 }
 .banner-caption{
   font-family: "Mulish";
   font-weight: 400;
   font-size: 1rem;
   color: white;
   margin-top: 20px;
 }
.input{

 border-style: none;

 font-size: 1rem;
 padding: 10px;
 border-radius: 10px;
 
 font-family: "Mulish";
 font-weight: 400;
 color: #424247;
/* height: 52px;*/
 margin-top: 10px;
 
 
}
 .box {
 
  width: 450px;
  margin-top: 10px;
  background: #FFFFFF4D;
  display: flex;
 align-items: center;
 justify-content: center;
  
}

.btn{
  font-family: "Mulish";
  font-weight: 400;
border-style: none;
border-radius: 10px;
background-color: #FF5400;
padding: 10px;
color: #424247;
font-size: 1rem;
}
 /*banner style end*/
  /*popular section start*/
  .popular-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
  }

.dec h1{
 text-align: center;
 font-weight: 800;
 font-family: "Mulish";
 font-size: 2.5rem;
 color: #131318;
}
.dec p{
  font-weight: 400;
  font-family: "Mulish";
  font-size: 1.15rem;
  color: #131318B2;
}
.btn1{
  border-radius: 5px;
  margin-top: 10px;
  font-family: "Mulish";
  font-weight: 400;
border-style: none;

background-color: #FF5400;
padding: 10px;
color: #424247;
font-size: 1rem;
}
/*popular section*/
   /*destinaion*/
  #destination{
    
    text-align: center;
   }
   #destination h1{
    font-family: "Mulish";
    font-weight: 800;
    font-size: 2.5rem;
   }
   #destination p{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
    color: rgba(19, 19, 24, 0.7);
   }
  .box1{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  background-color:  rgba(19, 19, 24, 0.2);
  background-size: contain;
  background-position: center;
  }
  .box2{
    display: flex;
    flex-wrap: wrap;
gap: 10px;
justify-content: center;
 background-color: rgba(19, 19, 24, 0.2);


              }

  .box3{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
   background-color: rgba(19, 19, 24, 0.2) ;
  }
  
 

  .item1 h3{
    position:relative ;
   top: 180px;
   font-weight: 800;
   font-family: "Mulish";
   font-size: 1.75rem;
   color: aliceblue;
   line-height: 30px;

  }
  .item2 h3{
    position:relative ;
   top: 180px;
   font-weight: 800;
   font-family: "Mulish";
   font-size: 1.75rem;
   color: aliceblue;
   line-height: 30px;
  }
  .item3 h3{
    position:relative ;
   top: 180px;
   font-weight: 800;
   font-family: "Mulish";
   font-size: 1.75rem;
   color: aliceblue;
   line-height: 30px;
  }
  .item4 h3{
    position:relative ;
   top: 180px;
   font-weight: 800;
   font-family: "Mulish";
   font-size: 1.75rem;
   color: aliceblue;
   line-height: 30px;
  }
  .item5 h3{
    position:relative ;
   top: 180px;
   font-weight: 800;
   font-family: "Mulish";
   font-size: 1.75rem;
   color: aliceblue;
   line-height: 30px;
  }
  .item6 h3{
    position:relative ;
   top: 180px;
   font-weight: 800;
   font-family: "Mulish";
   font-size: 1.75rem;
   color: aliceblue;
   line-height: 30px;
  }
  .item7 h3{
    position:relative ;
   top: 180px;
   font-weight: 800;
   font-family: "Mulish";
   font-size: 1.75rem;
   color: aliceblue;
   line-height: 30px;
  }
/*destination style end*/
 /*container1*/
  .container1{
   border: 2px seagreen solid;
   display: grid;
   grid-template-columns:  450px 450px;
   
   justify-content: center;
  
 
   gap: 10px;
  }
  .card1{
   background-color:   rgba(251, 181, 99, 0.05);
   border: 2px sienna solid;
    
   height: 200px;
  
  padding: 10px;
  }
  .card2{
    background-color: rgba(41, 206, 246, 0.05);
    border: 2px sienna solid;
    
    height: 200px;
   
    padding: 10px;
   }

   .card3{
   background-color:   rgba(251, 181, 99, 0.05);
   border: 2px sienna solid;
 align-items: center;
   height: 200px;
  
  padding: 10px;
  }
/*container1*/
   /*des*/
   .photo{
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 20px 25px;
    align-items: center;
   }
  .clas p{
 position: relative;
 top: 180px;
 text-align: center;
 line-height: 30px;
 font-weight: 700;
 font-family: "Mulish";
 color: rgba(255, 255, 255, 1);
 font-size: 1.5rem;
 
  }
  .clas img{
    height: 400px;
    width: 100%;
  }
  .des h1{
    line-height: 30px;
    font-weight: 800;
    font-family: "Mulish";
    font-size: 2.5rem;
    color: rgba(19, 19, 24, 1);
  }
  .dec p{
    font-family: "Mulish";
    font-weight: 400;
    font-size: 1rem;
    color: rgba(90, 90, 93, 1);
  }
  .dec li{
    color: rgba(19, 19, 24, 1);
    font-size: 1rem;
    font-family: "Mulish";
    font-weight: 700;
    line-height: 20px;
  }
  /*dec*/

  /*disscount*/
  
  .disscount{
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .disscount-img{
    position: relative;
  /* height: 300px;*/
   width: 100%;
   
  }

  
  .position{
  /* width: 320px;*/
    height: 50px;
    background-color: #FF5400;
    color: aliceblue;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 59%;
    bottom: 49%;
    left: 39%;
    rotate: 19.63deg;
    padding: 16px 16px;
  }
  .position h4{
    font-family: "Mulish";
    font-weight: 400;
    font-size: 1rem;
    color: rgba(255, 255, 255, 1);
  }
  .position p{
    font-family: "Mulish";
    font-weight: 800;
    color:  rgba(255, 255, 255, 1)
  }
  .email{
    border: 1px solid #FF5400;
    width: 70%;
   height: 400px;
    border-radius: 12px;
      
      text-align: center;
     
    
  }
  .name{
    background: transparent;
    border-style: none;
    border-radius: 8px;
    background-color: rgba(19, 19, 24, 0.05);
    padding: 16px ;
   margin-top: 5px;
  }
  .btn2{
    border-radius: 5px;
 
  font-family: "Mulish";
  font-weight: 400;
border-style: none;

background-color: #FF5400;
padding: 10px;
color: #424247;
font-size: 1rem;
  }
  .email p{
    margin: 5px;
    color: rgba(90, 90, 93, 1);
  }
  .hr1{
    margin: 20px;
  }
  /*email*/

     /*fotter*/
     .fotter{
      margin: 0 auto;
      text-align: center;
      background-color:rgba(19, 19, 24, 0.05);
     height: 400px;
      margin-top: 10px;
      
    
     }
     .fotter-dec{
        position: relative;
        top: 100px;
     }
     .social{
      position: relative;
      top: 110px;
     }
     footer p{
      position: relative;
      top: 130px;
     }
     .hr2{
      width:100% ;
      position: relative;
      top: 110px;
     }
   /*media quay */
   /*for mobile*/
   @media screen and (max-width:600px) {
    nav{
      flex-direction: column;
      width: 100%;
    }
    .ul>li ,
    .disscount,
    .photo
   {
      flex-direction: column;
    }
  .banner-section{
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
 .position{
  height: 30px;
 }

 
  .banner-heading{
    font-size: 2rem;
  }
  .banner-caption
  
  {
    margin-top: 0;
  }
  
    .box{
  
   flex-direction: column;
  
    }
    
    .input ,
    .btn{
      width: 350px;
      height: 52px;
    padding: 0;
      margin: 0 ;
    }
    .popular-section{
      flex-direction: column;
    }
    .popular-img img{
      width: 100%;
    }
   .disscount-img img{
    width: 100%;
   }
   .email{
    width: 80%;
   }
   .box1 img,
   .box2 img,
    .box3 img{
      width: 100%;
    }
    .container1{
      grid-template-columns: repeat(1, 1fr);
    }
   }